if: Es un Reservadas
Símbolo no definido
seleccionar: Es un Identificador
Símbolo no definido
showDialog: Es un Identificador
Símbolo no definido
null: Es un Identificador
Símbolo no definido
Abrir: Es un Identificador
Símbolo no definido
Símbolo no definido
Token: Igual
Token: Igual
JFileChooser: Es un Identificador
Símbolo no definido
APPROVE_OPTION: Es un Identificador
Símbolo no definido
Símbolo no definido
archivo: Es un Identificador
Token: Igual
seleccionar: Es un Identificador
Símbolo no definido
getSelectedFile: Es un Identificador
Símbolo no definido
Símbolo no definido
Símbolo no definido
if: Es un Reservadas
Símbolo no definido
archivo: Es un Identificador
Símbolo no definido
canRead: Es un Identificador
Símbolo no definido
Símbolo no definido
Símbolo no definido
Símbolo no definido
if: Es un Reservadas
Símbolo no definido
archivo: Es un Identificador
Símbolo no definido
getName: Es un Identificador
Símbolo no definido
Símbolo no definido
Símbolo no definido
endsWith: Es un Identificador
Símbolo no definido
Símbolo no definido
txt: Es un Identificador
Símbolo no definido
Símbolo no definido
Símbolo no definido
Símbolo no definido
String: Es un Identificador
documento: Es un Identificador
Token: Igual
AbrirArchivo: Es un Identificador
Símbolo no definido
archivo: Es un Identificador
Símbolo no definido
Símbolo no definido
Vista: Es un Identificador
Símbolo no definido
setText: Es un Identificador
Símbolo no definido
documento: Es un Identificador
Símbolo no definido
Símbolo no definido
Símbolo no definido
else: Es un Reservadas
Símbolo no definido
JOptionPane: Es un Identificador
Símbolo no definido
showMessageDialog: Es un Identificador
Símbolo no definido
null: Es un Identificador
Símbolo no definido
Archivo: Es un Identificador
No: Es un Identificador
Compatible: Es un Identificador
Símbolo no definido
Símbolo no definido
Símbolo no definido
Símbolo no definido
Símbolo no definido
Símbolo no definido
https: Es un Identificador
Símbolo no definido
FIN